# App config
PRODUCTION=false
APP_PORT=8000
APP_HOST=localhost:8000
LOG_DB=false
LOG_PATH="logs/"

# MySQL Database Config
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mysql-container
MYSQL_DATABASE=mydatabase
MYSQL_PORT=3306

# Secrets
API_KEY=
JWT_SECRET_KEY=